<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="alfred," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="alfred&amp;#x9ED8;&amp;#x8BA4;&amp;#x662F;&amp;#x4F7F;&amp;#x7528;MacOSX&amp;#x81EA;&amp;#x5E26;&amp;#x7684;Terminal&amp;#x8FD0;&amp;#x884C;shell&amp;#x547D;&amp;#x4EE4;,&amp;#x6CA1;&amp;#x6709;&amp;#x7528;iTerm2,&amp;#x4E0D;&amp;#x723D;&amp;#x3002;&amp;#x3002;&amp;#x3002;&amp;#x4E0A">
<meta property="og:type" content="article">
<meta property="og:title" content="Alfred使用iTerm2运行shell命令">
<meta property="og:url" content="http://yoursite.com/2016/06/13/Alfred使用iTerm2运行shell命令/index.html">
<meta property="og:site_name" content="INCLUDE">
<meta property="og:description" content="alfred&amp;#x9ED8;&amp;#x8BA4;&amp;#x662F;&amp;#x4F7F;&amp;#x7528;MacOSX&amp;#x81EA;&amp;#x5E26;&amp;#x7684;Terminal&amp;#x8FD0;&amp;#x884C;shell&amp;#x547D;&amp;#x4EE4;,&amp;#x6CA1;&amp;#x6709;&amp;#x7528;iTerm2,&amp;#x4E0D;&amp;#x723D;&amp;#x3002;&amp;#x3002;&amp;#x3002;&amp;#x4E0A">
<meta property="og:updated_time" content="2016-09-28T17:12:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Alfred使用iTerm2运行shell命令">
<meta name="twitter:description" content="alfred&amp;#x9ED8;&amp;#x8BA4;&amp;#x662F;&amp;#x4F7F;&amp;#x7528;MacOSX&amp;#x81EA;&amp;#x5E26;&amp;#x7684;Terminal&amp;#x8FD0;&amp;#x884C;shell&amp;#x547D;&amp;#x4EE4;,&amp;#x6CA1;&amp;#x6709;&amp;#x7528;iTerm2,&amp;#x4E0D;&amp;#x723D;&amp;#x3002;&amp;#x3002;&amp;#x3002;&amp;#x4E0A">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/13/Alfred使用iTerm2运行shell命令/"/>

  <title> Alfred使用iTerm2运行shell命令 | INCLUDE </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">INCLUDE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Alfred使用iTerm2运行shell命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-13T17:52:13+08:00" content="2016-06-13">
              2016-06-13
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>alfred&#x9ED8;&#x8BA4;&#x662F;&#x4F7F;&#x7528;MacOSX&#x81EA;&#x5E26;&#x7684;Terminal&#x8FD0;&#x884C;shell&#x547D;&#x4EE4;,&#x6CA1;&#x6709;&#x7528;iTerm2,&#x4E0D;&#x723D;&#x3002;&#x3002;&#x3002;<br>&#x4E0A;&#x7F51;&#x641C;&#x4E86;&#x4E0B;&#xFF0C;&#x6709;&#x4E9B;&#x540C;&#x5B66;&#x8BF4;&#x5C06;iTerm2&#x8BBE;&#x7F6E;&#x6210;&#x9ED8;&#x8BA4;&#x7684;&#x7EC8;&#x7AEF;&#x5E94;&#x7528;&#x5C31;&#x884C;&#xFF0C;&#x6211;&#x8BBE;&#x7F6E;&#x4E4B;&#x540E;&#x8FD8;&#x662F;&#x4E0D;&#x884C;&#xFF0C;<br>&#x4E8E;&#x662F;&#x81EA;&#x884C;google&#x4E4B;&#xFF0C;&#x641C;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x811A;&#x672C;&#xFF0C;&#x66FF;&#x6362;alfred&#x7684;custom&#x811A;&#x672C;&#x4E4B;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;<br>DONE:)</p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x9700;&#x8981;&#x5C06;iTerm.app&#x79FB;&#x52A8;&#x5230;/Applications&#x76EE;&#x5F55;&#x4E0B;</p>
<p>##&#x8001;&#x7684;&#x811A;&#x672C;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">on alfred_script(q)</div><div class="line">    tell application &quot;Terminal&quot;</div><div class="line">        activate</div><div class="line">        do script q</div><div class="line">    end tell</div><div class="line">end alfred_script</div></pre></td></tr></table></figure></p>
<p>##&#x65B0;&#x7684;&#x811A;&#x672C;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line">-- This is v0.6 of the custom script for AlfredApp for iTerm 2.9+</div><div class="line">-- Please see https://github.com/stuartcryan/custom-iterm-applescripts-for-alfred/</div><div class="line">-- for the latest changes.</div><div class="line"></div><div class="line">-- Please note, if you store the iTerm binary in any other location </div><div class="line">    than the Applications Folder</div><div class="line">-- please ensure you update the two locations below </div><div class="line">    (in the format of : rather than / for folder dividers)</div><div class="line">-- this gets around issues with AppleScript not handling things well </div><div class="line">    if you have two iTerm binaries on your system... which can happen :D</div><div class="line"></div><div class="line">on alfred_script(q)</div><div class="line">    if application &quot;iTerm2&quot; is running or application &quot;iTerm&quot; is running then</div><div class="line">        run script &quot;</div><div class="line">            on run {q}</div><div class="line">                tell application \&quot;:Applications:iTerm.app\&quot;</div><div class="line">                    activate</div><div class="line">                    try</div><div class="line">                        select first window</div><div class="line">                        set onlywindow to false</div><div class="line">                    on error</div><div class="line">                        create window with default profile</div><div class="line">                        select first window</div><div class="line">                        set onlywindow to true</div><div class="line">                    end try</div><div class="line">                    tell the first window</div><div class="line">                        if onlywindow is false then</div><div class="line">                            create tab with default profile</div><div class="line">                        end if</div><div class="line">                        tell current session to write text q</div><div class="line">                    end tell</div><div class="line">                end tell</div><div class="line">            end run</div><div class="line">        &quot; with parameters {q}</div><div class="line">    else</div><div class="line">        run script &quot;</div><div class="line">            on run {q}</div><div class="line">                tell application \&quot;:Applications:iTerm.app\&quot;</div><div class="line">                    activate</div><div class="line">                    try</div><div class="line">                        select first window</div><div class="line">                    on error</div><div class="line">                        create window with default profile</div><div class="line">                        select first window</div><div class="line">                    end try</div><div class="line">                    tell the first window</div><div class="line">                        tell current session to write text q</div><div class="line">                    end tell</div><div class="line">                end tell</div><div class="line">            end run</div><div class="line">        &quot; with parameters {q}</div><div class="line">    end if</div><div class="line">end alfred_script</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/alfred/" rel="tag">#alfred</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/12/redis-1-整体架构/" rel="next" title="redis_1_整体架构">
                <i class="fa fa-chevron-left"></i> redis_1_整体架构
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/14/redis-2-异步网络框架/" rel="prev" title="redis-2-异步网络框架">
                redis-2-异步网络框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="alexkkk" />
          <p class="site-author-name" itemprop="name">alexkkk</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alexkkk</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
